//components are independent and reusable bits of code they serve the same purpose as JS function but work in isolation and return HTML
rafce to boiler plate code

//sample-map
import React from 'react'

const Prodinfo = () => {
    const prod=[
        {
            id:1,
            name:"Phone",
            price:"$699"
        },
        {
            id:2,
            name:"Laptop",
            price:"$899"
        },
        {
            id:2,
            name:"HeadPhones",
            price:"$399"
        }
    ]
  return (
    <div>
        {prod.map((p)=>(
            <div key={p.id}>
         <h1>Name: {prod.name}</h1>
         <h1>Price: {prod.price}</h1>
         
            </div>

        ))}
    </div>
  )
}

export default Prodinfo

//sample-props 
import React from 'react'

const App = () => {

  return <User
  img="https://picsum.photos/id/237/200/300"
  name="Priyanshu Jha"
  age={22}
  isMarraid={false}
  hobbies={["Coding", "Reading", "Singing"]}
  />
};

const User =(props)=>{
return(
  <section>
    <img src="https://picsum.photos/id/237/200/300" alt="picture" />
    <h1>Name: {props.name}</h1>
    <h1>Age: {props.age}</h1>
    <h1>isMarraid: {props.isMarraid}</h1>
    <h1>Hobbies: {props.hobbies}</h1>
  </section>
)
}

export default App