//components are independent and reusable bits of code they serve the same purpose as JS function but work in isolation and return HTML
rafce to boiler plate code

//sample-map
import React from 'react'

const Prodinfo = () => {
    const prod=[
        {
            id:1,
            name:"Phone",
            price:"$699"
        },
        {
            id:2,
            name:"Laptop",
            price:"$899"
        },
        {
            id:2,
            name:"HeadPhones",
            price:"$399"
        }
    ]
  return (
    <div>
        {prod.map((p)=>(
            <div key={p.id}>
         <h1>Name: {prod.name}</h1>
         <h1>Price: {prod.price}</h1>
         
            </div>

        ))}
    </div>
  )
}

export default Prodinfo

//sample-props 
import React from 'react'

const App = () => {

  return <User
  img="https://picsum.photos/id/237/200/300"
  name="Priyanshu Jha"
  age={22}
  isMarraid={false}
  hobbies={["Coding", "Reading", "Singing"]}
  />
};

const User =(props)=>{
return(
  <section>
    <img src="https://picsum.photos/id/237/200/300" alt="picture" />
    <h1>Name: {props.name}</h1>
    <h1>Age: {props.age}</h1>
    <h1>isMarraid: {props.isMarraid}</h1>
    <h1>Hobbies: {props.hobbies}</h1>
  </section>
)
}

export default App

//sample-destructure
import React from 'react'

const App = () => {

  return <User
  img="https://picsum.photos/id/237/200/300"
  name="Priyanshu Jha"
  age={22}
  isMarraid={false}
  hobbies={["Coding", "Reading", "Singing"]}
  />
};

const User =({img, name, age, isMarraid, hobbies})=>{//destructure
return(
  <section>
    
    <img src={img} alt={name} width={200} /> 
    <h1>Name: {name}</h1>
    <h1>Age: {age}</h1>
    <h1>isMarraid: {isMarraid}</h1>
    <h1>Hobbies: {hobbies}</h1>
  </section>
)
}

export default App
//sample-props-diff-files
import React from 'react'

const Product = ({name, price}) => {
  return (
    <div>
        <h1>
            {name}
        </h1>
        <h2>
            {price}
        </h2>
    </div>
  )
}

export default Product

import React from 'react'
import Person from './Person'
import Product from './Product'

const App = () => {
  return (<div>
  <Person name="Priyanshu" age={21} />
  <Product name="Iphone" price={799}/>
  </div>
  )
}

export default App

//sample-props-children function
import React from 'react'

const Card = (props) => {
  return (
    <div>
        {props.children}
    </div>
  )
}

export default Card
import React from 'react'
import Card from './Card'

const App = () => {
  return (
    <div>
      <Card>
        <h1>
          My card
        </h1>
        <p>
          This is a sample for children in props
        </p>
      </Card>
    </div>
  )
}

export default App

//sample -conditional rendering
const ValidPassword=()=><h1>Valid Password</h1>;
const InvalidPassword=()=><h2>Invalid passowrd</h2>;

const Password=({isValid})=>{
  return isValid? <ValidPassword/>:<InvalidPassword/>
};

const App = () => {
  return (
    <div>
      <Password isValid={false}/>
    </div>
  )
}

export default App

//sample cart 
import React from 'react'

const Cart=()=>{
const items=[
  "Phone", "Earbuds", "HeadPhones", "Keyboard"
]
return <div>
 <h1>
 Cart🛒:
 </h1>
 {items.length>0 && <h2>You have {items.length} items in your cart</h2> }
 <h2>Products</h2>
 {items.map(item=>(
  <li key ={Math.random()}>{item}</li>
 ))}
</div>
};

const App = () => {
  return (
    <div>
      <Cart/>
    </div>
  )
}

export default App

//sample inline css
import React from 'react'

const App = () => {
  return (
    <div>
      <h1 style={{color: "white", backgroundColor:"teal", padding:"2rem"}}>
         Inline Style
      </h1>
    </div>
  )
}

export default App

//sample using css as object
import React from 'react'
const styles={color: "white", backgroundColor:"teal", padding:"2rem"}
const App = () => {
  return (
    <div>
      <h1 style={styles}>
         Inline Style
      </h1>
    </div>
  )
}

export default App

// sample icons in React
import React from 'react'
import './index.css'
import { FaCartArrowDown } from "react-icons/fa6";//importing from react icon website 

const App = () => {
  return (
    <div>
    
      
      <FaCartArrowDown /* adding the component */ />
      
    </div>
  )
}

export default App

//using on copy in p and tags
import React from 'react'

const Copy = () => {
  const copyHandler = () => {
alert("Stop copying my content")//console.log("do not copy m,y content")
  }
  return <p onCopy={copyHandler}>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci commodi a nihil aspernatur unde omnis, alias, provident enim odio sed voluptate nemo architecto, laudantium earum nostrum! Impedit similique consequuntur dolore.</p>
}

const App = () => {
  return (
    <div>
      <Copy/>
    </div>
  )
}

export default App
///////////////////

//sample onMove mouse 
import React from 'react'
const Move=()=>{
  const mouseMove=()=>{
  alert("Mouse Movement Found");
  console.log("Mouse Movement Detected");
  }
  return(
    <p onMouseMove={mouseMove}></p>
  )
}
const App = () => {
  return (
    <div>App</div>
  )
}

export default App